// const pKey = require('./saydumlo-74b07a3e0b17.json')
// const SCOPES = ['https://www.googleapis.com/auth/drive.file']

// async function authorize() {
//     const jwtClient = new google.auth.JWT(
//         pKey.client_email,
//         null,
//         pKey.private_key,
//         SCOPES
//     )
//     await jwtClient.authorize();
//     return jwtClient
// }

// async function uploadFile(authClient) {
//     const drive = google.drive({ version: 'v3', auth: authClient });

//     const filePath = path.join(__dirname, 'image.jpg');

//     const file = await drive.files.create({
//         media: {
//             body: createReadStream('filename')
//         },
//         fields: 'id',
//         requestBody: {
//             name: path.basename('filename'),
//         }
//     })
//     console.log(file.data.id)
// }

// const filePath = path.join(__dirname, './images/Hajime-Sorayama.jpg');
// console.log(filePath)